{
  "name": "moment-cli",
  "version": "0.0.4",
  "description": "CLI for printing dates via momentjs.",
  "bin": {
    "moment": "./bin/moment"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "moment": "~2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cpsubrian/node-moment-cli.git"
  },
  "homepage": "https://github.com/cpsubrian/node-moment-cli",
  "keywords": [
    "date",
    "time",
    "moment",
    "cli"
  ],
  "author": "Brian Link <cpsubrian@gmail.com>",
  "license": "MIT"
}
